# WardOneZero-Laboratory

./: .editorconfig  .gitignore  README.md  WardOneZero-Laboratory.sln  WardOneZeroLaboratory.sln  WardOneZeroLaboratory.slnx
DataFormulaLibrary/: DataFormulaLibrary.csproj
DataFormulaLibrary/Data/: AddressContext.cs  AttributeContext.cs  CatalogContext.cs  DataContext.cs  ProductContext.cs  SalesContext.cs  UserContext.cs
DataFormulaLibrary/Enums/: OrderStatuses.cs  PaymentStatuses.cs  ProductStatuses.cs  ReturnStatus.cs  ShippingStatuses.cs  TransactionTypes.cs  UserRoles.cs  UserStatuses.cs
DataFormulaLibrary/Interfaces/: ICatalogItem.cs
DataFormulaLibrary/Models/: Address.cs  Brand.cs  Category.cs  Department.cs  MeasurementUnit.cs  Subcategory.cs  Warehouse.cs
DataFormulaLibrary/Models/Attribute/: Attribute.cs  AttributeValue.cs
DataFormulaLibrary/Models/Cart/: Cart.cs  WishList.cs  WishListItem.cs
DataFormulaLibrary/Models/Order/: MetaData.cs  Order.cs  OrderItem.cs
DataFormulaLibrary/Models/Payment/: PaymentMethod.cs  PaymentTransaction.cs  PaymentType.cs
DataFormulaLibrary/Models/Product/: Configuration.cs  Inventory.cs  MetaData.cs  Product.cs  Review.cs
DataFormulaLibrary/Models/Product/Properties/: Color.cs  Dimention.cs  Picture.cs  Size.cs
DataFormulaLibrary/Models/Shared/: ProductItem.cs
DataFormulaLibrary/Models/Shared/Properties/: Picture.cs  Video.cs
DataFormulaLibrary/Models/Shipping/: Shipment.cs  ShipmentItem.cs  ShippingMethod.cs
DataFormulaLibrary/Models/User/: MetaData.cs  User.cs
DataFormulaLibrary/ViewModels/: ItemIdNameViewModel.cs  ProductFormViewModel.cs  ProductTableViewModel.cs
ServiceFormulaLibrary/: AddressService.cs  CatalogService.cs  GenericDataService.cs  PictureService.cs  ProductService.cs  ServiceFormulaLibrary.csproj
WardOneZero-Laboratory/WardOneZero-Laboratory/: Program.cs  WardOneZero-Laboratory.csproj
WardOneZero-Laboratory/WardOneZero-Laboratory.Client/: WardOneZero-Laboratory.Client.csproj  _Imports.razor
WardOneZero-Laboratory/WardOneZero-Laboratory.Client/Pages/: Home.razor  Pagination.razor  Pagination.razor.css
WardOneZero-Laboratory/WardOneZero-Laboratory/Components/: App.razor  _Imports.razor
WardOneZeroCommerce/WardOneZeroCommerce/: Program.cs  WardOneZeroCommerce.csproj  appsettings.json
WardOneZeroCommerce/WardOneZeroCommerce.Client/: WardOneZeroCommerce.Client.csproj
WardOneZeroCommerce/WardOneZeroCommerce/Components/: _Imports.razor
WardOneZeroCommerce/WardOneZeroCommerce/Components/Layout/: ConsoleLayout.razor  ConsoleLayout.razor.css  MainLayout.razor  MainLayout.razor.css
WardOneZeroCommerce/WardOneZeroCommerce/Components/Pages/Console/Attributes/: AttributeList.razor
WardOneZeroCommerce/WardOneZeroCommerce/Components/Pages/Console/Catalog/: CreateOrEditComponent.razor  List.razor
WardOneZeroCommerce/WardOneZeroCommerce/Components/Pages/Console/Product/: Create.razor  Edit.razor  List.razor  ProductAttributesComponent.razor  ProductPicturesComponent.razor
WardOneZeroCommerce/WardOneZeroCommerce/Models/Console/: ProductFormViewModel.cs  ProductTableModel.cs
WardOneZeroCommerce/WardOneZeroCommerce/Properties/: launchSettings.json
WardOneZeroCommerce/WardOneZeroCommerce/wwwroot/: app.css
WardOneZeroLaboratory/: WardOneZeroLaboratory.slnx
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce/: Program.cs  WardOneZeroCommerce.csproj
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce.Client/: WardOneZeroCommerce.Client.csproj  _Imports.razor
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce/Components/: App.razor  _Imports.razor
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce/Components/Layout/: ConsoleLayout.razor.css  MainLayout.razor.css  MobileLayout.razor.css
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce/Components/Pages/Console/: Dashboard.razor
WardOneZeroLaboratory/WardOneZeroCommerce/WardOneZeroCommerce/Components/Pages/Console/Product/: Create.razor.css  Edit.razor
WardOneZeroLaboratory/WardOneZeroLaboratory/: Program.cs  WardOneZeroLaboratory.csproj
WardOneZeroLaboratory/WardOneZeroLaboratory.Client/: Program.cs  WardOneZeroLaboratory.Client.csproj  _Imports.razor
WardOneZeroLaboratory/WardOneZeroLaboratory.Client/Pages/: Home.razor  ImageColorChange.razor  ImageColorChange.razor.css  Pagination.razor
WardOneZeroLaboratory/WardOneZeroLaboratory.Client/Services/: ImageService.cs
WardOneZeroLaboratory/WardOneZeroLaboratory/Components/: App.razor  _Imports.razor
WardOneZeroLaboratory/WardOneZeroLaboratory/Properties/: launchSettings.json
WardOneZeroLaboratory/WardOneZeroLaboratory/Services/: ImageService.cs
WardOneZeroLaboratory/WardOneZeroLaboratory/wwwroot/: main.css
