<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Shipping\ShipmentItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Shipping\ShipmentItem.cs" />
  </ItemGroup>

</Project>
