<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataFormulaLibrary\DataFormulaLibrary.csproj" />
    <ProjectReference Include="..\..\ServiceFormulaLibrary\ServiceFormulaLibrary.csproj" />
    <ProjectReference Include="..\WardOneZeroCommerce.Client\WardOneZeroCommerce.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

</Project>
